<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Java and Ruby Freelancer in Berlin</title>
        <meta name="description" content="Markus Herzog ist Java und Ruby Freelancer in Berlin." />
        <meta name="keywords" content="Java Freelancer Berlin, Ruby Freelancer Berlin, Full Stack Developer, Backend, Berlin, Markus Herzog, Java, Spring, JEE, JavaFX, RabbitMQ, Ruby, Ruby On Rails, Sinatra, Padrino, JavaScript, jQuery, CSS, Git, Vagrant, Puppet, Linux, SQL, NoSQL" />
        <link rel="canonical" href="http://www.markusherzog.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
        <style>
            html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
            body{margin:0;}
            a{background-color:transparent;outline:0;}
            h1{margin:.67em 0;font-size:2em;}
            img{border:0;}
            button::-moz-focus-inner,
            input::-moz-focus-inner{padding:0;border:0;}
            @media print{*,:after,:before{
                color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
                a,
                a:visited{text-decoration:underline;}
                a[href]:after{content:" (" attr(href) ")";}
                img{page-break-inside:avoid;}
                img{max-width:100%!important;}
                h2,
                h3,
                p{orphans:3;widows:3;}
                h2,
                h3{page-break-after:avoid;}
            }
            *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
            :after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
            html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}
            body{font-family:"Helvetica Neue","Open Sans",Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
            a{color:#337ab7;text-decoration:none;}
            img{vertical-align:middle;}
            .img-responsive{display:block;max-width:100%;height:auto;}
            .img-circle{border-radius:50%;}
            h1,
            h2,
            h3{font-family:inherit;font-weight:400;line-height:1.1;color:inherit;}
            h1,
            h2,
            h3{margin-top:20px;margin-bottom:10px;}
            h1{font-size:36px;}
            h2{font-size:30px;}
            h3{font-size:24px;}
            p{margin:0 0 10px;}
            .lead{margin-bottom:20px;font-size:16px;font-weight:300;line-height:1.4;}
            @media (min-width:768px){.lead{font-size:21px;}
            }
            .text-left{text-align:left;}
            ul{margin-top:0;margin-bottom:10px;}
            .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
            @media (min-width:768px){.container{width:750px;}
            }
            @media (min-width:992px){.container{width:970px;}
            }
            @media (min-width:1200px){.container{width:1170px;}
            }
            .col-md-4,
            .col-md-6,
            .col-md-8{position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
            @media (min-width:992px){.col-md-4,
            .col-md-6,
            .col-md-8{float:left;}
            .col-md-8{width:66.66666667%;}
            .col-md-6{width:50%;}
            .col-md-4{width:33.33333333%;}
            }
            .form-control::-moz-placeholder{color:#999;opacity:1;}
            .form-control:-ms-input-placeholder{color:#999;}
            .btn-info{color:#fff;background-color:#5bc0de;border-color:#46b8da;}
            .btn-info:active,
            .btn-info:focus,
            .btn-info:hover{color:#fff;background-color:#31b0d5;border-color:#269abc;}
            .btn-info:active{background-image:none;}
            .btn-sm{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;}
            .container:after,
            .container:before{display:table;content:" ";}
            .container:after{clear:both;}
            @-ms-viewport{width:device-width;}
            #main .column1{padding-top:100px;padding-left:20px;}
            h2.lead{margin-top:10px;}
            h3{text-transform:uppercase;font-weight:300;}
            #footer a{color:#fff;}
            #footer a.btn-sm{color:#000;text-decoration:none;}
            ul.contact{display:table;list-style:none;padding-left:0;}
            ul.contact li{display:table-cell;}
            ul.contact li a{margin:0;display:block;text-indent:-9999px;}
            ul.contact li:first-child{padding-left:o;}
            .zoom{-webkit-transition:all 0.2s ease;-moz-transition:all 0.2s ease;-ms-transition:all 0.2s ease;-o-transition:all 0.2s ease;transition:all 0.2s ease;}
            .zoom:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);}
            html,
            body{height:100%;}
            #wrap{min-height:100%;height:auto !important;height:100%;margin:0 auto -200px;}
            #push,
            #footer{height:200px;color:#fff;}
            #footer,
            #footer .container{background-color:#333;}
            #main{padding-top:60px;padding-bottom:20px;}
            .sprite{background-image:url(img/spritesheet.png);background-repeat:no-repeat;display:block;}
            .sprite-email{width:32px;height:32px;background-position:-5px -5px;}
            .sprite-github{width:32px;height:32px;background-position:-47px -5px;}
            .sprite-googleplus{width:32px;height:32px;background-position:-5px -47px;}
            .sprite-linkedin{width:32px;height:32px;background-position:-47px -47px;}
            .sprite-twitter{width:32px;height:32px;background-position:-89px -5px;}
            .sprite-xing{width:32px;height:32px;background-position:-89px -47px;}
            @media only screen and (-webkit-min-device-pixel-ratio:2),
            only screen and (min-device-pixel-ratio:2){.sprite{background-image:url(img/spritesheet@2x.png);background-size:126px 84px;}
            }
            #hint-wrapper{position:fixed;bottom:10px;right:10px;}
            #scroll-hint{background-color:#fa6600;position:relative;border-radius:50%;width:40px;height:40px;-webkit-animation-name:'pulse_animation';-webkit-animation-duration:3000ms;-webkit-transform-origin:70% 70%;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;cursor:pointer;transition:opacity 0.5s linear;}
            #scroll-hint span{position:absolute;top:50%;left:50%;color:#fff;font-size:30px;transform:translate(-50%,-50%);}
            @media (max-width:992px){#main{padding-top:10px !important;}
            #main .column1{padding-top:0;}
            #footer{margin-left:-20px;padding-left:20px;}
            #wrap{margin:0 auto -380px;}
            #push,
            #footer{height:380px;}
            ul.contact{width:100%;}
            }
            .hidden{opacity:0;}
        </style>
        <style>
            @-webkit-keyframes pulse_animation {
                0% { -webkit-transform: scale(1); }
                30% { -webkit-transform: scale(1); }
                40% { -webkit-transform: scale(1.08); }
                50% { -webkit-transform: scale(1); }
                60% { -webkit-transform: scale(1); }
                70% { -webkit-transform: scale(1); }
                80% { -webkit-transform: scale(1); }
                100% { -webkit-transform: scale(1); }
            }
        </style>
        <link rel="icon" href="favicon.ico" />
        <meta name="alexaVerifyID" content="IEVUcEKpdm_IOiMkiEz9Lo8yCI4"/>
        <meta name="p:domain_verify" content="fa02746c22d3cc0a3d4e8f27f6eddbb5"/>
    </head>
    <body>
        <div id="wrap">
            <div id="main" class="container hcard">
                <row>

                    <div class="col-md-6 column1 text-left">
                        <h1 class="fn">Markus Herzog</h1>
                        <h2 class="lead"><span class="title">Java / Ruby / Freelancer</span> / <span class="locality">Berlin</span></h2>
                    </div>

                    <div class="col-md-6">
                        <img width="400px" height="400px" class="img-circle img-polaroid photo img-responsive" src="img/me.jpg" alt="Markus Herzog" title="Markus Herzog" />
                    </div>
                <row>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <row>
                    <div class="col-md-8" id="aboutme">
                        <h3>&Uuml;ber mich</h3>
                        <p>Seit 2000 entwickle ich Web-Applikationen in Java, sp&auml;ter auch in Ruby. Dabei liegen meine St&auml;rken in der technischen Konzeption und Umsetzung der Backends, f&uuml;hle mich aber auch im Frontend wohl.</p>
                        <p><a href="Markus_Herzog_CV.pdf" rel="me" target="_blank" onclick="trackOutboundLink('Markus_Herzog_CV.pdf'); return false;" class="btn-sm btn-info">Download CV</a></p>
                    </div>
                    <div class="col-md-4">
                        <h3>Kontakt</h3>
                        <ul class="contact">
                            <li><a href="mailto:markus@markusherzog.com" rel="me" target="_blank" class="zoom sprite sprite-email" onclick="trackOutboundLink('mailto:markus@markusherzog.com'); return false;">E-Mail</a></li>
                  
                            <li><a href="http://www.xing.com/profile/Markus_Herzog2" rel="me" target="_blank" class="zoom sprite sprite-xing" onclick="trackOutboundLink('http://www.xing.com/profile/Markus_Herzog2'); return false;">Xing</a></li>
                  
                            <li><a href="http://de.linkedin.com/in/markusherzog3000" rel="me" target="_blank" class="zoom sprite sprite-linkedin" onclick="trackOutboundLink('http://de.linkedin.com/in/markusherzog3000'); return false;">LinkedIn</a></li>

                            <li><a href="http://twitter.com/markusherzog" rel="me" target="_blank" class="zoom sprite sprite-twitter" onclick="trackOutboundLink('http://twitter.com/markusherzog'); return false;">Twitter</a></li>

                            <li><a href="http://github.com/markusherzog" rel="me" target="_blank" class="zoom sprite sprite-github" onclick="trackOutboundLink('http://github.com/markusherzog'); return false;">GitHub</a></li>

                            <li><a href="http://plus.google.com/+MarkusHerzog3000" rel="me" target="_blank" class="zoom sprite sprite-googleplus" onclick="trackOutboundLink('http://plus.google.com/+MarkusHerzog3000'); return false;">Google+</a></li>
                        </ul>
                        <a href="impressum">Impressum</a>
                    </div>
                <row>
            </div>
        </div>
        <div id="bottom"></div>
        <div id="hint-wrapper"><div id="scroll-hint" class="hidden"><span>&blacktriangledown;</span></div></div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-55647617-1', 'auto');
            ga('send', 'pageview');
            var trackOutboundLink = function(url) {
                ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
                    function () {
                        document.location = url;
                    }
                });
            }
            var scroll_hint_removed=false,small_screen=document.body.clientWidth<768,scroll_hint=document.getElementById("scroll-hint");
            if (small_screen) {
                setTimeout(showScrollhint, 3000);
                scroll_hint.onclick = function(event) {
                    console.log("click");
                    scroll_hint.classList.add('hidden');
                    window.scrollTo(0, 500);
                };
            }
            function showScrollhint() {
                var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
                if(scrollTop == 0) {
                    scroll_hint.classList.remove('hidden');
                }
            }
            window.addEventListener('scroll', onScrollEventHandler, false);   
            function onScrollEventHandler() {
                if(small_screen && !scroll_hint_removed) {
                    scroll_hint.classList.add('hidden');
                    scroll_hint_removed = true;
                }
            };
        </script>
    </body>
</html>

